../../../../../../../SDK/Libs/Header/Interfaces/IUserApp.hpp:44:22:virtual void Interface::IUserApp::Callback::onCreate()	1
../../../../../../../SDK/Libs/Header/Interfaces/IUserApp.hpp:50:22:virtual void Interface::IUserApp::Callback::onStart()	1
../../../../../../../SDK/Libs/Header/Interfaces/IUserApp.hpp:57:22:virtual void Interface::IUserApp::Callback::onResume()	1
../../../../../../../SDK/Libs/Header/Interfaces/IUserApp.hpp:62:22:virtual void Interface::IUserApp::Callback::onFrame()	1
../../../../../../../SDK/Libs/Header/Interfaces/IUserApp.hpp:69:22:virtual void Interface::IUserApp::Callback::onPause()	1
../../../../../../../SDK/Libs/Header/Interfaces/IUserApp.hpp:75:22:virtual void Interface::IUserApp::Callback::onStop()	1
../../../../../../../SDK/Libs/Header/Interfaces/IUserApp.hpp:80:22:virtual void Interface::IUserApp::Callback::onDestroy()	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\arm-none-eabi\thumb\v8-m.main+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\bits\shared_ptr_base.h:288:5:void std::_Sp_counted_base<_Lp>::_M_add_ref_copy() [with __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_single]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\bits\shared_ptr_base.h:293:5:void std::_Sp_counted_base<_Lp>::_M_release() [with __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_single]	3
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\bits\shared_ptr_base.h:1524:7:std::__shared_ptr<_Tp, _Lp>::~__shared_ptr() [with _Tp = void; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_single]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/shared_ptr.h:175:11:std::shared_ptr<void>::~shared_ptr()	1
../../../../../Common/Libs/Header/Interfaces/IModel.hpp:85:10:void IGUIModel::setGUIHandler(const IKernel*, IGUIModelHandler*)	1
../../TouchGFX-GUI/touchgfx/framework/include/touchgfx/UIEventListener.hpp:44:18:virtual void touchgfx::UIEventListener::handleClickEvent(const touchgfx::ClickEvent&)	1
../../TouchGFX-GUI/touchgfx/framework/include/touchgfx/UIEventListener.hpp:54:18:virtual void touchgfx::UIEventListener::handleDragEvent(const touchgfx::DragEvent&)	1
../../TouchGFX-GUI/touchgfx/framework/include/touchgfx/UIEventListener.hpp:64:18:virtual void touchgfx::UIEventListener::handleGestureEvent(const touchgfx::GestureEvent&)	1
../../TouchGFX-GUI/touchgfx/framework/include/touchgfx/UIEventListener.hpp:74:18:virtual void touchgfx::UIEventListener::handleKeyEvent(uint8_t)	1
../../TouchGFX-GUI/touchgfx/framework/include/touchgfx/UIEventListener.hpp:83:18:virtual void touchgfx::UIEventListener::handleTickEvent()	1
../../TouchGFX-GUI/touchgfx/framework/include/touchgfx/UIEventListener.hpp:88:18:virtual void touchgfx::UIEventListener::handlePendingScreenTransition()	1
../../TouchGFX-GUI/touchgfx/framework/include/touchgfx/UIEventListener.hpp:93:13:touchgfx::UIEventListener::~UIEventListener()	1
../../TouchGFX-GUI/touchgfx/framework/include/touchgfx/UIEventListener.hpp:93:13:virtual touchgfx::UIEventListener::~UIEventListener()	1
../../../../../../../SDK/Libs/Header/KernelManager.hpp:42:27:static KernelManager& KernelManager::GetInstance()	3
../../../../../../../SDK/Libs/Header/KernelManager.hpp:49:20:const IKernel* KernelManager::getKernel()	1
../../../../../../../SDK/Libs/Header/KernelManager.hpp:55:5:KernelManager::KernelManager()	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\bits\shared_ptr_base.h:1524:7:std::__shared_ptr<_Tp, _Lp>::~__shared_ptr() [with _Tp = IGUIModel; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_single]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/shared_ptr.h:175:11:std::shared_ptr<IGUIModel>::~shared_ptr()	1
../../TouchGFX-GUI/touchgfx/framework/include/touchgfx/UIEventListener.hpp:35:7:constexpr touchgfx::UIEventListener::UIEventListener()	1
../../../../../../../SDK/Libs/Header/Interfaces/IUserApp.hpp:38:11:constexpr Interface::IUserApp::Callback::Callback()	1
../../../../../../../SDK/Libs/Header/Interfaces/IUserApp.hpp:86:17:Interface::IUserApp::Callback::~Callback()	1
../../../../../../../SDK/Libs/Header/Interfaces/IUserApp.hpp:86:17:virtual Interface::IUserApp::Callback::~Callback()	1
../../../../../Common/Libs/Header/Interfaces/IModel.hpp:51:7:IGUIModelHandler::IGUIModelHandler()	1
../../../../../Common/Libs/Header/Interfaces/IModel.hpp:53:13:IGUIModelHandler::~IGUIModelHandler()	1
../../../../../Common/Libs/Header/Interfaces/IModel.hpp:53:13:virtual IGUIModelHandler::~IGUIModelHandler()	1
C:/DT/Solutions/Una/una-watch/Apps/Utility2/GUI/Software/App/TouchGFX-GUI/gui/src/model/Model.cpp:18:1:Model::Model()	2
C:/DT/Solutions/Una/una-watch/Apps/Utility2/GUI/Software/App/TouchGFX-GUI/gui/src/model/Model.cpp:53:6:void Model::tick()	2
C:/DT/Solutions/Una/una-watch/Apps/Utility2/GUI/Software/App/TouchGFX-GUI/gui/src/model/Model.cpp:70:6:virtual void Model::handleKeyEvent(uint8_t)	2
C:/DT/Solutions/Una/una-watch/Apps/Utility2/GUI/Software/App/TouchGFX-GUI/gui/src/model/Model.cpp:75:22:FrontendApplication& Model::application()	1
C:/DT/Solutions/Una/una-watch/Apps/Utility2/GUI/Software/App/TouchGFX-GUI/gui/src/model/Model.cpp:80:6:void Model::exitApp()	2
C:/DT/Solutions/Una/una-watch/Apps/Utility2/GUI/Software/App/TouchGFX-GUI/gui/src/model/Model.cpp:86:6:virtual void Model::handleEvent(const S2GEvent::Counter&)	2
C:/DT/Solutions/Una/una-watch/Apps/Utility2/GUI/Software/App/TouchGFX-GUI/gui/src/model/Model.cpp:94:6:virtual void Model::onCreate()	2
C:/DT/Solutions/Una/una-watch/Apps/Utility2/GUI/Software/App/TouchGFX-GUI/gui/src/model/Model.cpp:99:6:virtual void Model::onStart()	2
C:/DT/Solutions/Una/una-watch/Apps/Utility2/GUI/Software/App/TouchGFX-GUI/gui/src/model/Model.cpp:107:6:virtual void Model::onResume()	2
C:/DT/Solutions/Una/una-watch/Apps/Utility2/GUI/Software/App/TouchGFX-GUI/gui/src/model/Model.cpp:112:6:virtual void Model::onFrame()	1
C:/DT/Solutions/Una/una-watch/Apps/Utility2/GUI/Software/App/TouchGFX-GUI/gui/src/model/Model.cpp:118:6:virtual void Model::onPause()	2
C:/DT/Solutions/Una/una-watch/Apps/Utility2/GUI/Software/App/TouchGFX-GUI/gui/src/model/Model.cpp:123:6:virtual void Model::onStop()	2
C:/DT/Solutions/Una/una-watch/Apps/Utility2/GUI/Software/App/TouchGFX-GUI/gui/src/model/Model.cpp:131:6:virtual void Model::onDestroy()	2
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\bits\shared_ptr_base.h:1068:7:std::__shared_count<_Lp>::~__shared_count() [with __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_single]	2
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/shared_ptr.h:700:5:std::shared_ptr<_Tp> std::static_pointer_cast(const shared_ptr<_Tp>&) [with _Tp = IGUIModel; _Up = void]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\bits\shared_ptr_base.h:1354:7:std::__shared_ptr_access<_Tp, _Lp, <anonymous>, <anonymous> >::element_type* std::__shared_ptr_access<_Tp, _Lp, <anonymous>, <anonymous> >::operator->() const [with _Tp = IGUIModel; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_single; bool <anonymous> = false; bool <anonymous> = false]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/variant:1441:2:constexpr std::variant<_Types>::variant(_Tp&&) [with _Tp = G2SEvent::Stop; <template-parameter-2-2> = void; <template-parameter-2-3> = void; _Tj = G2SEvent::Stop; <template-parameter-2-5> = void; _Types = {G2SEvent::Run, G2SEvent::Stop}]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/variant:1441:2:constexpr std::variant<_Types>::variant(_Tp&&) [with _Tp = G2SEvent::Run; <template-parameter-2-2> = void; <template-parameter-2-3> = void; _Tj = G2SEvent::Run; <template-parameter-2-5> = void; _Types = {G2SEvent::Run, G2SEvent::Stop}]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\bits\shared_ptr_base.h:1665:7:std::__shared_ptr<_Tp, _Lp>::element_type* std::__shared_ptr<_Tp, _Lp>::get() const [with _Tp = void; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_single]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/shared_ptr.h:311:2:std::shared_ptr<_Tp>::shared_ptr(const std::shared_ptr<_Yp>&, element_type*) [with _Yp = void; _Tp = IGUIModel]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\bits\shared_ptr_base.h:1362:7:std::__shared_ptr_access<_Tp, _Lp, <anonymous>, <anonymous> >::element_type* std::__shared_ptr_access<_Tp, _Lp, <anonymous>, <anonymous> >::_M_get() const [with _Tp = IGUIModel; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_single; bool <anonymous> = false; bool <anonymous> = false]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/move.h:70:5:constexpr _Tp&& std::forward(typename remove_reference<_Functor>::type&) [with _Tp = G2SEvent::Stop]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/variant:1471:2:) [with unsigned int _Np = 1; _Args = {G2SEvent::Stop}; _Tp = G2SEvent::Stop; <template-parameter-2-4> = void; _Types = {G2SEvent::Run, G2SEvent::Stop}]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/move.h:70:5:constexpr _Tp&& std::forward(typename remove_reference<_Functor>::type&) [with _Tp = G2SEvent::Run]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/variant:1471:2:) [with unsigned int _Np = 0; _Args = {G2SEvent::Run}; _Tp = G2SEvent::Run; <template-parameter-2-4> = void; _Types = {G2SEvent::Run, G2SEvent::Stop}]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\bits\shared_ptr_base.h:1507:2:std::__shared_ptr<_Tp, _Lp>::__shared_ptr(const std::__shared_ptr<_Yp, _Lp>&, element_type*) [with _Yp = void; _Tp = IGUIModel; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_single]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\bits\shared_ptr_base.h:1665:7:std::__shared_ptr<_Tp, _Lp>::element_type* std::__shared_ptr<_Tp, _Lp>::get() const [with _Tp = IGUIModel; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_single]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/variant:610:20:) [with unsigned int _Np = 1; _Args = {G2SEvent::Stop}][inherited from std::__detail::__variant::_Variant_storage<true, G2SEvent::Run, G2SEvent::Stop>]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/variant:648:20:) [with unsigned int _Np = 1; _Args = {G2SEvent::Stop}][inherited from std::__detail::__variant::_Variant_storage<true, G2SEvent::Run, G2SEvent::Stop>]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/variant:700:20:) [with unsigned int _Np = 1; _Args = {G2SEvent::Stop}][inherited from std::__detail::__variant::_Variant_storage<true, G2SEvent::Run, G2SEvent::Stop>]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/variant:754:20:) [with unsigned int _Np = 1; _Args = {G2SEvent::Stop}][inherited from std::__detail::__variant::_Variant_storage<true, G2SEvent::Run, G2SEvent::Stop>]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/variant:772:2:) [with unsigned int _Np = 1; _Args = {G2SEvent::Stop}; _Types = {G2SEvent::Run, G2SEvent::Stop}]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\bits\enable_special_members.h:67:5:constexpr std::_Enable_default_constructor<_Switch, _Tag>::_Enable_default_constructor(std::_Enable_default_constructor_tag) [with bool _Switch = true; _Tag = std::variant<G2SEvent::Run, G2SEvent::Stop>]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/variant:610:20:) [with unsigned int _Np = 0; _Args = {G2SEvent::Run}][inherited from std::__detail::__variant::_Variant_storage<true, G2SEvent::Run, G2SEvent::Stop>]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/variant:648:20:) [with unsigned int _Np = 0; _Args = {G2SEvent::Run}][inherited from std::__detail::__variant::_Variant_storage<true, G2SEvent::Run, G2SEvent::Stop>]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/variant:700:20:) [with unsigned int _Np = 0; _Args = {G2SEvent::Run}][inherited from std::__detail::__variant::_Variant_storage<true, G2SEvent::Run, G2SEvent::Stop>]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/variant:754:20:) [with unsigned int _Np = 0; _Args = {G2SEvent::Run}][inherited from std::__detail::__variant::_Variant_storage<true, G2SEvent::Run, G2SEvent::Stop>]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/variant:772:2:) [with unsigned int _Np = 0; _Args = {G2SEvent::Run}; _Types = {G2SEvent::Run, G2SEvent::Stop}]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\bits\shared_ptr_base.h:1074:7:std::__shared_count<_Lp>::__shared_count(const std::__shared_count<_Lp>&) [with __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_single]	2
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/variant:531:2:) [with unsigned int _Np = 1; _Args = {G2SEvent::Stop}; _Types = {G2SEvent::Run, G2SEvent::Stop}]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/variant:531:2:) [with unsigned int _Np = 0; _Args = {G2SEvent::Run}; _Types = {G2SEvent::Run, G2SEvent::Stop}]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/variant:416:2:) [with unsigned int _Np = 1; _Args = {G2SEvent::Stop}; _First = G2SEvent::Run; _Rest = {G2SEvent::Stop}]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/variant:410:2:) [with _Args = {G2SEvent::Run}; _First = G2SEvent::Run; _Rest = {G2SEvent::Stop}]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/variant:410:2:) [with _Args = {G2SEvent::Stop}; _First = G2SEvent::Stop; _Rest = {}]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/variant:223:2:) [with _Args = {G2SEvent::Run}; _Type = G2SEvent::Run]	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/variant:223:2:) [with _Args = {G2SEvent::Stop}; _Type = G2SEvent::Stop]	1
../../TouchGFX-GUI/gui/include/gui/model/Model.hpp:14:7:Model::~Model()	1
../../TouchGFX-GUI/gui/include/gui/model/Model.hpp:14:7:virtual Model::~Model()	1
