{
  "Application": {
    "Screens": [
      {
        "Name": "Start",
        "Components": [],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Start"
            }
          }
        ]
      },
      {
        "Name": "Main",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "valueRepeat",
            "X": 53,
            "Y": 175,
            "Width": 140,
            "Height": 23,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_WEDNESDAY",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textRepeat",
            "X": 88,
            "Y": 150,
            "Width": 64,
            "Height": 23,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TEXT_REPEAT"
            }
          },
          {
            "Type": "TextArea",
            "Name": "time",
            "X": 20,
            "Y": 82,
            "Width": 200,
            "Height": 77,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_60",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_AP10",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "toggleSwitch",
            "X": 131,
            "Y": 58,
            "Width": 60,
            "Height": 30,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Toggle"
          },
          {
            "Type": "TextArea",
            "Name": "valueAlarm",
            "X": 111,
            "Y": 60,
            "Width": 25,
            "Height": 23,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18_L",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_JNEX",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAlarm",
            "X": 51,
            "Y": 60,
            "Width": 54,
            "Height": 23,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TEXT_ALARM"
            }
          },
          {
            "Type": "TextArea",
            "Name": "textNew",
            "X": 67,
            "Y": 145,
            "Width": 107,
            "Height": 36,
            "Visible": false,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_25",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_NEW",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Image",
            "Name": "icon",
            "X": 95,
            "Y": 95,
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "MenuAssets_CirclePlus.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "buttons",
            "Y": 47,
            "Width": 240,
            "Height": 147,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Buttons"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "title",
            "X": 50,
            "Width": 140,
            "Height": 41,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Title"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main"
            }
          }
        ]
      },
      {
        "Name": "SetTime",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "buttons",
            "Y": 47,
            "Width": 240,
            "Height": 147,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Buttons"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "menuRepeat",
            "X": 20,
            "Y": 55,
            "Width": 200,
            "Height": 184,
            "LockPosition": true,
            "CustomContainerDefinitionName": "MenuWheel"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "menuEffect",
            "X": 20,
            "Y": 55,
            "Width": 200,
            "Height": 184,
            "LockPosition": true,
            "CustomContainerDefinitionName": "MenuWheel"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "menuTime",
            "X": 20,
            "Y": 55,
            "Width": 200,
            "Height": 184,
            "LockPosition": true,
            "CustomContainerDefinitionName": "TimeWheel"
          },
          {
            "Type": "TextArea",
            "Name": "textName",
            "X": 40,
            "Y": 55,
            "Width": 160,
            "Height": 30,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_20",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_HOURS",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Image",
            "Name": "tick",
            "X": 186,
            "Y": 60,
            "Width": 22,
            "Height": 17,
            "LockPosition": true,
            "RelativeFilename": "MenuAssets_Tick.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "title",
            "X": 50,
            "Width": 140,
            "Height": 41,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Title"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "SetTime"
            }
          }
        ]
      },
      {
        "Name": "Action",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "buttons",
            "Y": 47,
            "Width": 240,
            "Height": 147,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Buttons"
          },
          {
            "Type": "TextArea",
            "Name": "valueAlarm",
            "X": 153,
            "Y": 60,
            "Width": 25,
            "Height": 23,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18_L",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_W0LP",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAlarm",
            "X": 89,
            "Y": 60,
            "Width": 54,
            "Height": 23,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TEXT_ALARM",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "title",
            "X": 50,
            "Width": 140,
            "Height": 41,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Title"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "menu",
            "X": 20,
            "Y": 55,
            "Width": 200,
            "Height": 184,
            "LockPosition": true,
            "CustomContainerDefinitionName": "MenuWheel"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Action"
            }
          }
        ]
      },
      {
        "Name": "Saved",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "buttons",
            "Y": 47,
            "Width": 240,
            "Height": 147,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Buttons"
          },
          {
            "Type": "Image",
            "Name": "icon",
            "X": 95,
            "Y": 95,
            "Width": 50,
            "Height": 50,
            "LockPosition": true,
            "RelativeFilename": "MenuAssets_CircleTick.png"
          },
          {
            "Type": "TextArea",
            "Name": "text",
            "X": 73,
            "Y": 145,
            "Width": 95,
            "Height": 38,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_30",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TEXT_SAVED",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAlarm",
            "X": 89,
            "Y": 60,
            "Width": 54,
            "Height": 23,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TEXT_ALARM",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "valueAlarm",
            "X": 153,
            "Y": 60,
            "Width": 25,
            "Height": 23,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18_L",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_P99V",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "title",
            "X": 50,
            "Width": 140,
            "Height": 41,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Title"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Saved"
            }
          }
        ]
      },
      {
        "Name": "Deleted",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "buttons",
            "Y": 47,
            "Width": 240,
            "Height": 147,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Buttons"
          },
          {
            "Type": "Image",
            "Name": "icon",
            "X": 95,
            "Y": 95,
            "Width": 50,
            "Height": 50,
            "LockPosition": true,
            "RelativeFilename": "MenuAssets_CircleCross.png"
          },
          {
            "Type": "TextArea",
            "Name": "text",
            "X": 61,
            "Y": 145,
            "Width": 119,
            "Height": 38,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_30",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TEXT_DELETED",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAlarm",
            "X": 89,
            "Y": 60,
            "Width": 54,
            "Height": 23,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TEXT_ALARM",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "valueAlarm",
            "X": 153,
            "Y": 60,
            "Width": 25,
            "Height": 23,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18_L",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_S8Q0",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "title",
            "X": 50,
            "Width": 140,
            "Height": 41,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Title"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Deleted"
            }
          }
        ]
      },
      {
        "Name": "Alarm",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "buttons",
            "Y": 47,
            "Width": 240,
            "Height": 147,
            "CustomContainerDefinitionName": "Buttons"
          },
          {
            "Type": "Image",
            "Name": "icon",
            "X": 80,
            "Y": 80,
            "Width": 80,
            "Height": 80,
            "RelativeFilename": "AlarmBig.png"
          },
          {
            "Type": "TextArea",
            "Name": "textSnooze",
            "X": 137,
            "Y": 154,
            "Width": 73,
            "Height": 25,
            "TextId": "TMP_SEMIBOLD_20",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TEXT_SNOOZE",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textStop",
            "X": 160,
            "Y": 55,
            "Width": 47,
            "Height": 25,
            "TextId": "TMP_SEMIBOLD_20",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TEXT_STOP",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Alarm"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "Title",
        "X": 50,
        "Width": 140,
        "Height": 41,
        "Components": [
          {
            "Type": "Line",
            "Name": "line",
            "Y": 38,
            "Width": 140,
            "Height": 3,
            "Color": {
              "Red": 64,
              "Green": 64,
              "Blue": 64
            },
            "EndX": 140.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "text",
            "X": 10,
            "Y": 11,
            "Width": 120,
            "Height": 23,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_JVL6",
              "UseBuffer": true,
              "BufferSize": 16
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Buttons",
        "Y": 47,
        "Width": 240,
        "Height": 147,
        "Components": [
          {
            "Type": "Image",
            "Name": "buttonR2",
            "X": 206,
            "Y": 112,
            "Width": 23,
            "Height": 35,
            "LockPosition": true,
            "RelativeFilename": "Button_R2.png"
          },
          {
            "Type": "Image",
            "Name": "buttonR1",
            "X": 206,
            "Width": 23,
            "Height": 35,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "Button_R1.png"
          },
          {
            "Type": "Image",
            "Name": "buttonL2",
            "X": 12,
            "Y": 112,
            "Width": 23,
            "Height": 35,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "Button_L2.png"
          },
          {
            "Type": "Image",
            "Name": "buttonL1",
            "X": 12,
            "Width": 23,
            "Height": 35,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "Button_L1.png"
          },
          {
            "Type": "Image",
            "Name": "buttonR2a",
            "X": 206,
            "Y": 112,
            "Width": 23,
            "Height": 35,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "Button_R2A.png"
          },
          {
            "Type": "Image",
            "Name": "buttonR1a",
            "X": 206,
            "Width": 23,
            "Height": 35,
            "LockPosition": true,
            "RelativeFilename": "Button_R1A.png"
          },
          {
            "Type": "Image",
            "Name": "buttonL2a",
            "X": 12,
            "Y": 112,
            "Width": 23,
            "Height": 35,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "Button_L2A.png"
          },
          {
            "Type": "Image",
            "Name": "buttonL1a",
            "X": 12,
            "Width": 23,
            "Height": 35,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "Button_L1A.png"
          },
          {
            "Type": "Image",
            "Name": "buttonR2r",
            "X": 206,
            "Y": 112,
            "Width": 23,
            "Height": 35,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "Button_R2R.png"
          },
          {
            "Type": "Image",
            "Name": "buttonR1r",
            "X": 206,
            "Width": 23,
            "Height": 35,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "Button_R1R.png"
          },
          {
            "Type": "Image",
            "Name": "buttonL2r",
            "X": 12,
            "Y": 112,
            "Width": 23,
            "Height": 35,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "Button_L2R .png"
          },
          {
            "Type": "Image",
            "Name": "buttonL1r",
            "X": 12,
            "Width": 23,
            "Height": 35,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "Button_L1R.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Toggle",
        "Width": 60,
        "Height": 30,
        "Components": [
          {
            "Type": "Image",
            "Name": "railOn",
            "Width": 60,
            "Height": 30,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "Toggle_On.png"
          },
          {
            "Type": "Image",
            "Name": "railOffGray",
            "Width": 60,
            "Height": 30,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "Toggle_Def.png"
          },
          {
            "Type": "Image",
            "Name": "railOff",
            "Width": 60,
            "Height": 30,
            "LockPosition": true,
            "RelativeFilename": "Toggle_Off.png"
          },
          {
            "Type": "Image",
            "Name": "handle",
            "Width": 30,
            "Height": 30,
            "LockPosition": true,
            "RelativeFilename": "Toggle_Handle.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "MenuWheel",
        "X": 20,
        "Y": 55,
        "Width": 200,
        "Height": 184,
        "Components": [
          {
            "Type": "ScrollWheel",
            "Name": "wheel",
            "Y": 41,
            "Width": 200,
            "Height": 128,
            "LockPosition": true,
            "UseSelectedStyle": true,
            "SelectedItemTemplateName": "MenuWheelItemSelected",
            "IsCircular": true,
            "ItemTemplateName": "MenuWheelItemNotSelected",
            "NumberofItems": 11,
            "Easing": "Linear",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "OverShootPercentage": 75
          }
        ],
        "Interactions": []
      },
      {
        "Name": "MenuWheelItemSelected",
        "Width": 200,
        "Height": 45,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "text",
            "Y": 3,
            "Width": 200,
            "Height": 38,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_30",
            "TextRotation": "0",
            "Color": {
              "Green": 128,
              "Blue": 128
            },
            "Wildcard1": {
              "TextId": "TEXT_WEDNESDAY",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textToggleLeft",
            "Y": 3,
            "Width": 70,
            "Height": 38,
            "Visible": false,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_30",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_OFF_UC",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textToggleRight",
            "X": 130,
            "Y": 3,
            "Width": 70,
            "Height": 38,
            "Visible": false,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_30",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_ON_UC",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "toggleSwitch",
            "X": 70,
            "Y": 7,
            "Width": 60,
            "Height": 30,
            "Visible": false,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Toggle"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "MenuWheelItemNotSelected",
        "Width": 200,
        "Height": 45,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "text",
            "Y": 10,
            "Width": 200,
            "Height": 25,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_20",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_THURSDAY",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "TimeWheel",
        "X": 20,
        "Y": 55,
        "Width": 200,
        "Height": 184,
        "Components": [
          {
            "Type": "ScrollWheel",
            "Name": "minutesWheel",
            "X": 106,
            "Y": 41,
            "Width": 94,
            "Height": 143,
            "LockPosition": true,
            "UseSelectedStyle": true,
            "SelectedItemTemplateName": "TimeWheelItemMinutesSelected",
            "IsCircular": true,
            "ItemTemplateName": "TimeWheelItemMinutesNotSelected",
            "NumberofItems": 60,
            "Easing": "Linear",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "OverShootPercentage": 75
          },
          {
            "Type": "ScrollWheel",
            "Name": "hoursWheel",
            "Y": 41,
            "Width": 94,
            "Height": 143,
            "LockPosition": true,
            "UseSelectedStyle": true,
            "SelectedItemTemplateName": "TimeWheelItemHoursSelected",
            "IsCircular": true,
            "ItemTemplateName": "TimeWheelItemHoursNotSelected",
            "NumberofItems": 24,
            "Easing": "Linear",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "OverShootPercentage": 75
          },
          {
            "Type": "TextArea",
            "Name": "minutesInactive",
            "X": 106,
            "Y": 25,
            "Width": 94,
            "Height": 76,
            "LockPosition": true,
            "TextId": "TMP_LIGHT_60_L",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_JCLX",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "semicolon",
            "X": 94,
            "Y": 25,
            "Width": 12,
            "Height": 76,
            "LockPosition": true,
            "TextId": "TMP_LIGHT_60",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_WDFB"
            }
          },
          {
            "Type": "TextArea",
            "Name": "hoursInactive",
            "Y": 25,
            "Width": 94,
            "Height": 76,
            "LockPosition": true,
            "TextId": "TMP_LIGHT_60_R",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_F3V1",
              "UseBuffer": true,
              "BufferSize": 5
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "TimeWheelItemHoursSelected",
        "Width": 94,
        "Height": 45,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "text",
            "Y": -15,
            "Width": 94,
            "Height": 77,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_60_R",
            "TextRotation": "0",
            "Color": {
              "Green": 128,
              "Blue": 128
            },
            "Wildcard1": {
              "TextId": "__SingleUse_5BTS",
              "UseBuffer": true,
              "BufferSize": 5
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "TimeWheelItemHoursNotSelected",
        "Width": 94,
        "Height": 45,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "text",
            "Width": 94,
            "Height": 45,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_35_R",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_BQ0F",
              "UseBuffer": true,
              "BufferSize": 5
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "TimeWheelItemMinutesSelected",
        "Width": 94,
        "Height": 45,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "text",
            "Y": -15,
            "Width": 94,
            "Height": 77,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_60_L",
            "TextRotation": "0",
            "Color": {
              "Green": 128,
              "Blue": 128
            },
            "Wildcard1": {
              "TextId": "__SingleUse_6GYE",
              "UseBuffer": true,
              "BufferSize": 5
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "TimeWheelItemMinutesNotSelected",
        "Width": 94,
        "Height": 45,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "text",
            "Width": 94,
            "Height": 45,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_35_L",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_L9S1",
              "UseBuffer": true,
              "BufferSize": 5
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "AlarmGUI",
    "Resolution": {
      "Width": 240,
      "Height": 240
    },
    "SelectedColorDepth": 8,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../../../../../../ThirdParty/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      8
    ],
    "AvailableLCDs": {
      "8": "LCD8bpp_ABGR2222"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD8bpp_ABGR2222": {
        "Id": "LCD8bpp_ABGR",
        "Features": [
          {
            "Id": "TextureMapperImageFormats",
            "Features": [
              {
                "Id": "ABGR2222",
                "Features": [
                  {
                    "Id": "NearestNeighbor",
                    "IsEnabled": true
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "PostGenerateTargetCommandOverride": "",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32U5",
    "SubFamily": "STM32U575/585",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "OptionalComponentsRoot": "touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.26.0"
}