{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "buttons",
            "Y": 47,
            "Width": 240,
            "Height": 146,
            "CustomContainerDefinitionName": "Buttons"
          },
          {
            "Type": "TextArea",
            "Name": "repeatValue",
            "X": 53,
            "Y": 175,
            "Width": 140,
            "Height": 23,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_WEDNESDAY",
              "UseBuffer": true,
              "BufferSize": 16
            }
          },
          {
            "Type": "TextArea",
            "Name": "repeatText",
            "X": 88,
            "Y": 150,
            "Width": 64,
            "Height": 23,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TEXT_REPEAT"
            }
          },
          {
            "Type": "TextArea",
            "Name": "timeValue",
            "X": 20,
            "Y": 82,
            "Width": 200,
            "Height": 77,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_60",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_AP10",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "toggle",
            "X": 131,
            "Y": 58,
            "Width": 60,
            "Height": 30,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Toggle"
          },
          {
            "Type": "TextArea",
            "Name": "alarmValue",
            "X": 111,
            "Y": 60,
            "Width": 25,
            "Height": 23,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18_L",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_JNEX",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "alarmText",
            "X": 51,
            "Y": 60,
            "Width": 54,
            "Height": 23,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TEXT_ALARM"
            }
          },
          {
            "Type": "TextArea",
            "Name": "textNew",
            "X": 67,
            "Y": 145,
            "Width": 107,
            "Height": 36,
            "Visible": false,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_25",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_NEW",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Image",
            "Name": "icon",
            "X": 95,
            "Y": 95,
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "CirclePlus_50x50.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "title",
            "X": 50,
            "Width": 140,
            "Height": 41,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Title"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main"
            }
          }
        ]
      },
      {
        "Name": "Edit",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "buttons",
            "Y": 47,
            "Width": 240,
            "Height": 146,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Buttons"
          },
          {
            "Type": "Image",
            "Name": "tick",
            "X": 186,
            "Y": 60,
            "Width": 22,
            "Height": 17,
            "LockPosition": true,
            "RelativeFilename": "TickAmber_22x17.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "repeatMenu",
            "X": 20,
            "Y": 55,
            "Width": 200,
            "Height": 184,
            "Visible": false,
            "LockPosition": true,
            "CustomContainerDefinitionName": "OptionWheel"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "effectMenu",
            "X": 20,
            "Y": 55,
            "Width": 200,
            "Height": 184,
            "Visible": false,
            "LockPosition": true,
            "CustomContainerDefinitionName": "OptionWheel"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "timeMenu",
            "X": 20,
            "Y": 55,
            "Width": 200,
            "Height": 184,
            "LockPosition": true,
            "CustomContainerDefinitionName": "TimeWheel"
          },
          {
            "Type": "TextArea",
            "Name": "messageText",
            "X": 40,
            "Y": 55,
            "Width": 160,
            "Height": 30,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_20",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_HOURS",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "title",
            "X": 50,
            "Width": 140,
            "Height": 41,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Title"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Edit"
            }
          }
        ]
      },
      {
        "Name": "Menu",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "buttons",
            "Y": 47,
            "Width": 240,
            "Height": 146,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Buttons"
          },
          {
            "Type": "TextArea",
            "Name": "messageText",
            "X": 60,
            "Y": 60,
            "Width": 120,
            "Height": 23,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_E088",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "menu",
            "X": 20,
            "Y": 55,
            "Width": 200,
            "Height": 184,
            "LockPosition": true,
            "CustomContainerDefinitionName": "OptionWheel"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "title",
            "X": 50,
            "Width": 140,
            "Height": 41,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Title"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Menu"
            }
          }
        ]
      },
      {
        "Name": "Saved",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "savedText",
            "X": 73,
            "Y": 145,
            "Width": 95,
            "Height": 38,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_30",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TEXT_SAVED",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Image",
            "Name": "icon",
            "X": 95,
            "Y": 95,
            "Width": 50,
            "Height": 50,
            "LockPosition": true,
            "RelativeFilename": "CircleTick_50x50.png"
          },
          {
            "Type": "TextArea",
            "Name": "messageText",
            "X": 60,
            "Y": 60,
            "Width": 120,
            "Height": 23,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_NPYY",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "title",
            "X": 50,
            "Width": 140,
            "Height": 41,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Title"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Saved"
            }
          }
        ]
      },
      {
        "Name": "Deleted",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "deletedText",
            "X": 61,
            "Y": 145,
            "Width": 119,
            "Height": 38,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_30",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TEXT_DELETED"
            }
          },
          {
            "Type": "Image",
            "Name": "icon",
            "X": 95,
            "Y": 95,
            "Width": 50,
            "Height": 50,
            "LockPosition": true,
            "RelativeFilename": "CircleCross_50x50.png"
          },
          {
            "Type": "TextArea",
            "Name": "messageText",
            "X": 60,
            "Y": 60,
            "Width": 120,
            "Height": 23,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_PAA0",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "title",
            "X": 50,
            "Width": 140,
            "Height": 41,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Title"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Deleted"
            }
          }
        ]
      },
      {
        "Name": "Ringing",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "buttons",
            "Y": 47,
            "Width": 240,
            "Height": 146,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Buttons"
          },
          {
            "Type": "Image",
            "Name": "icon",
            "X": 90,
            "Y": 86,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "RelativeFilename": "Alarm_60x60.png"
          },
          {
            "Type": "TextArea",
            "Name": "snoozeText",
            "X": 137,
            "Y": 154,
            "Width": 73,
            "Height": 25,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_20",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TEXT_SNOOZE",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "stopText",
            "X": 160,
            "Y": 55,
            "Width": 47,
            "Height": 25,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_20",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TEXT_STOP",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "timeValue",
            "X": 15,
            "Y": 105,
            "Width": 75,
            "Height": 32,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_25",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_Z0MH",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Ringing"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "Title",
        "X": 50,
        "Width": 140,
        "Height": 41,
        "Components": [
          {
            "Type": "Line",
            "Name": "line",
            "Y": 38,
            "Width": 140,
            "Height": 3,
            "LockPosition": true,
            "Color": {
              "Red": 64,
              "Green": 64,
              "Blue": 64
            },
            "EndX": 140.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "titleText",
            "X": 10,
            "Y": 11,
            "Width": 120,
            "Height": 23,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_NEW_TEXT",
              "UseBuffer": true,
              "BufferSize": 16
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Buttons",
        "Y": 47,
        "Width": 240,
        "Height": 146,
        "Components": [
          {
            "Type": "Circle",
            "Name": "bL1",
            "Width": 240,
            "Height": 146,
            "LockPosition": true,
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "CenterX": 120.0,
            "CenterY": 73.0,
            "Radius": 113.0,
            "LineWidth": 6.0,
            "StartAngle": 291.0,
            "EndAngle": 308.0,
            "CapPrecision": "Round"
          },
          {
            "Type": "Circle",
            "Name": "bL2",
            "Width": 240,
            "Height": 146,
            "LockPosition": true,
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "CenterX": 120.0,
            "CenterY": 73.0,
            "Radius": 113.0,
            "LineWidth": 6.0,
            "StartAngle": 232.0,
            "EndAngle": 249.0,
            "CapPrecision": "Round"
          },
          {
            "Type": "Circle",
            "Name": "bR2",
            "Width": 240,
            "Height": 146,
            "LockPosition": true,
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "CenterX": 120.0,
            "CenterY": 73.0,
            "Radius": 113.0,
            "LineWidth": 6.0,
            "StartAngle": 111.0,
            "EndAngle": 128.0,
            "CapPrecision": "Round"
          },
          {
            "Type": "Circle",
            "Name": "bR1",
            "Width": 240,
            "Height": 146,
            "LockPosition": true,
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "CenterX": 120.0,
            "CenterY": 73.0,
            "Radius": 113.0,
            "LineWidth": 6.0,
            "StartAngle": 52.0,
            "EndAngle": 69.0,
            "CapPrecision": "Round"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Toggle",
        "Width": 60,
        "Height": 30,
        "Components": [
          {
            "Type": "Line",
            "Name": "rail",
            "Width": 60,
            "Height": 30,
            "StartX": 15.0,
            "StartY": 15.0,
            "EndX": 45.0,
            "EndY": 15.0,
            "LineWidth": 30.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Circle",
            "Name": "handle",
            "Width": 30,
            "Height": 30,
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 15.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "OptionWheel",
        "X": 20,
        "Y": 55,
        "Width": 200,
        "Height": 184,
        "Components": [
          {
            "Type": "ScrollWheel",
            "Name": "wheel",
            "Y": 41,
            "Width": 200,
            "Height": 128,
            "LockPosition": true,
            "UseSelectedStyle": true,
            "SelectedItemTemplateName": "OptionWheelCenterItem",
            "IsCircular": true,
            "ItemTemplateName": "OptionWheelItem",
            "NumberofItems": 11,
            "Easing": "Linear",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "OverShootPercentage": 75
          }
        ],
        "Interactions": []
      },
      {
        "Name": "OptionWheelItem",
        "Width": 200,
        "Height": 45,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "text",
            "Y": 10,
            "Width": 200,
            "Height": 25,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_20",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_THURSDAY",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "OptionWheelCenterItem",
        "Width": 200,
        "Height": 45,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "text",
            "Y": 3,
            "Width": 200,
            "Height": 38,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_30",
            "TextRotation": "0",
            "Color": {
              "Green": 128,
              "Blue": 128
            },
            "Wildcard1": {
              "TextId": "TEXT_WEDNESDAY",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textToggleLeft",
            "Y": 3,
            "Width": 70,
            "Height": 38,
            "Visible": false,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_30",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_OFF_UC",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textToggleRight",
            "X": 130,
            "Y": 3,
            "Width": 70,
            "Height": 38,
            "Visible": false,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_30",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_ON_UC",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "toggle",
            "X": 70,
            "Y": 7,
            "Width": 60,
            "Height": 30,
            "Visible": false,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Toggle"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "TimeWheel",
        "X": 20,
        "Y": 55,
        "Width": 200,
        "Height": 184,
        "Components": [
          {
            "Type": "ScrollWheel",
            "Name": "minutesWheel",
            "X": 106,
            "Y": 41,
            "Width": 94,
            "Height": 143,
            "LockPosition": true,
            "UseSelectedStyle": true,
            "SelectedItemTemplateName": "TimeWheelMinutesCenterItem",
            "IsCircular": true,
            "ItemTemplateName": "TimeWheelMinutesItem",
            "NumberofItems": 60,
            "Easing": "Linear",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "OverShootPercentage": 75
          },
          {
            "Type": "ScrollWheel",
            "Name": "hoursWheel",
            "Y": 41,
            "Width": 94,
            "Height": 143,
            "LockPosition": true,
            "UseSelectedStyle": true,
            "SelectedItemTemplateName": "TimeWheelHoursCenterItem",
            "IsCircular": true,
            "ItemTemplateName": "TimeWheelHoursItem",
            "NumberofItems": 24,
            "Easing": "Linear",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "OverShootPercentage": 75
          },
          {
            "Type": "TextArea",
            "Name": "minutesInactive",
            "X": 106,
            "Y": 25,
            "Width": 94,
            "Height": 76,
            "LockPosition": true,
            "TextId": "TMP_LIGHT_60_L",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_JCLX",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "semicolon",
            "X": 94,
            "Y": 25,
            "Width": 12,
            "Height": 76,
            "LockPosition": true,
            "TextId": "TMP_LIGHT_60",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_WDFB"
            }
          },
          {
            "Type": "TextArea",
            "Name": "hoursInactive",
            "Y": 25,
            "Width": 94,
            "Height": 76,
            "LockPosition": true,
            "TextId": "TMP_LIGHT_60_R",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_F3V1",
              "UseBuffer": true,
              "BufferSize": 5
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "TimeWheelHoursItem",
        "Width": 94,
        "Height": 45,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "text",
            "Width": 94,
            "Height": 45,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_35_R",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_BQ0F",
              "UseBuffer": true,
              "BufferSize": 5
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "TimeWheelHoursCenterItem",
        "Width": 94,
        "Height": 45,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "text",
            "Y": -15,
            "Width": 94,
            "Height": 77,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_60_R",
            "TextRotation": "0",
            "Color": {
              "Green": 128,
              "Blue": 128
            },
            "Wildcard1": {
              "TextId": "__SingleUse_5BTS",
              "UseBuffer": true,
              "BufferSize": 5
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "TimeWheelMinutesCenterItem",
        "Width": 94,
        "Height": 45,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "text",
            "Y": -15,
            "Width": 94,
            "Height": 77,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_60_L",
            "TextRotation": "0",
            "Color": {
              "Green": 128,
              "Blue": 128
            },
            "Wildcard1": {
              "TextId": "__SingleUse_6GYE",
              "UseBuffer": true,
              "BufferSize": 5
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "TimeWheelMinutesItem",
        "Width": 94,
        "Height": 45,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "text",
            "Width": 94,
            "Height": 45,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_35_L",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_L9S1",
              "UseBuffer": true,
              "BufferSize": 5
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "AlarmGUI",
    "Resolution": {
      "Width": 240,
      "Height": 240
    },
    "SelectedColorDepth": 8,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../../../../../../ThirdParty/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      8
    ],
    "AvailableLCDs": {
      "8": "LCD8bpp_ABGR2222"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD8bpp_ABGR2222": {
        "Id": "LCD8bpp_ABGR",
        "Features": [
          {
            "Id": "TextureMapperImageFormats",
            "Features": [
              {
                "Id": "ABGR2222",
                "Features": [
                  {
                    "Id": "NearestNeighbor",
                    "IsEnabled": true
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "PostGenerateTargetCommandOverride": "",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U575/585",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "OptionalComponentsRoot": "touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.26.1"
}