{
  "Application": {
    "Screens": [
      {
        "Name": "EnterMenu",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "menu",
            "Width": 240,
            "Height": 240,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Menu"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "EnterMenu"
            }
          }
        ]
      },
      {
        "Name": "MenuSettings",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "menu",
            "Width": 240,
            "Height": 240,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Menu"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MenuSettings"
            }
          }
        ]
      },
      {
        "Name": "MenuAlerts",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "menu",
            "Width": 240,
            "Height": 240,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Menu"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MenuAlerts"
            }
          }
        ]
      },
      {
        "Name": "MenuDistance",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "tick",
            "X": 186,
            "Y": 60,
            "Width": 22,
            "Height": 17,
            "LockPosition": true,
            "RelativeFilename": "MenuAssets_Tick.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "menu",
            "Width": 240,
            "Height": 240,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Menu"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MenuDistance"
            }
          }
        ]
      },
      {
        "Name": "MenuDistanceSaved",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "title",
            "X": 50,
            "Width": 140,
            "Height": 41,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Title"
          },
          {
            "Type": "TextArea",
            "Name": "savedText",
            "X": 73,
            "Y": 150,
            "Width": 95,
            "Height": 38,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_30",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TEXT_SAVED"
            }
          },
          {
            "Type": "Image",
            "Name": "icon",
            "X": 95,
            "Y": 95,
            "Width": 50,
            "Height": 50,
            "LockPosition": true,
            "RelativeFilename": "MenuAssets_CircleTick.png"
          },
          {
            "Type": "TextArea",
            "Name": "msg",
            "X": 60,
            "Y": 53,
            "Width": 120,
            "Height": 32,
            "LockPosition": true,
            "TextId": "TMP_MEDIUM_25",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "InitialText",
              "UseBuffer": true,
              "BufferSize": 32
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MenuDistanceSaved"
            }
          }
        ]
      },
      {
        "Name": "MenuTime",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "menu",
            "Width": 240,
            "Height": 240,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Menu"
          },
          {
            "Type": "Image",
            "Name": "tick",
            "X": 186,
            "Y": 60,
            "Width": 22,
            "Height": 17,
            "LockPosition": true,
            "RelativeFilename": "MenuAssets_Tick.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MenuTime"
            }
          }
        ]
      },
      {
        "Name": "MenuTimeSaved",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "title",
            "X": 50,
            "Width": 140,
            "Height": 41,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Title"
          },
          {
            "Type": "TextArea",
            "Name": "savedText",
            "X": 73,
            "Y": 150,
            "Width": 95,
            "Height": 38,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_30",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TEXT_SAVED"
            }
          },
          {
            "Type": "Image",
            "Name": "icon",
            "X": 95,
            "Y": 95,
            "Width": 50,
            "Height": 50,
            "LockPosition": true,
            "RelativeFilename": "MenuAssets_CircleTick.png"
          },
          {
            "Type": "TextArea",
            "Name": "msg",
            "X": 60,
            "Y": 53,
            "Width": 120,
            "Height": 32,
            "LockPosition": true,
            "TextId": "TMP_MEDIUM_25",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "InitialText",
              "UseBuffer": true,
              "BufferSize": 32
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MenuTimeSaved"
            }
          }
        ]
      },
      {
        "Name": "Track",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "sideBar",
            "Y": 81,
            "Width": 18,
            "Height": 78,
            "LockPosition": true,
            "CustomContainerDefinitionName": "SideBarSmall"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "buttons",
            "Y": 47,
            "Width": 240,
            "Height": 147,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Buttons"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "trackFace4",
            "Width": 240,
            "Height": 240,
            "Visible": false,
            "LockPosition": true,
            "CustomContainerDefinitionName": "TrackFace4"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "trackFace3",
            "Width": 240,
            "Height": 240,
            "Visible": false,
            "CustomContainerDefinitionName": "TrackFace3"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "trackFace2",
            "Width": 240,
            "Height": 240,
            "Visible": false,
            "LockPosition": true,
            "CustomContainerDefinitionName": "TrackFace2"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "trackFace1",
            "Width": 240,
            "Height": 240,
            "LockPosition": true,
            "CustomContainerDefinitionName": "TrackFace1"
          },
          {
            "Type": "Circle",
            "Name": "gpsDot",
            "X": 116,
            "Y": 227,
            "Width": 8,
            "Height": 8,
            "Color": {
              "Red": 64,
              "Green": 192
            },
            "CenterX": 4.0,
            "CenterY": 4.0,
            "Radius": 4.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Track"
            }
          }
        ]
      },
      {
        "Name": "TrackLap",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "cross",
            "X": 33,
            "Y": 163,
            "Width": 17,
            "Height": 17,
            "LockPosition": true,
            "RelativeFilename": "MenuAssets_CrossYellow.png"
          },
          {
            "Type": "TextArea",
            "Name": "avgSpeedText",
            "X": 71,
            "Y": 137,
            "Width": 99,
            "Height": 23,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TEXT_AVG_DOT_SPEED",
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "TextArea",
            "Name": "avgSpeedValue",
            "X": 60,
            "Y": 158,
            "Width": 120,
            "Height": 44,
            "TextId": "TMP_SEMIBOLD_40",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_3KKT",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Line",
            "Name": "line2",
            "X": 35,
            "Y": 127,
            "Width": 170,
            "Height": 3,
            "LockPosition": true,
            "Color": {
              "Green": 128,
              "Blue": 128
            },
            "EndX": 170.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "timeValue",
            "X": 123,
            "Y": 82,
            "Width": 100,
            "Height": 44,
            "TextId": "TMP_SEMIBOLD_35",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_0CJZ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "timeText",
            "X": 146,
            "Y": 58,
            "Width": 44,
            "Height": 23,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TEXT_TIME",
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 119,
            "Y": 84,
            "Width": 3,
            "Height": 44,
            "LockPosition": true,
            "Color": {
              "Green": 128,
              "Blue": 128
            },
            "EndY": 44.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "distanceValue",
            "X": 18,
            "Y": 82,
            "Width": 100,
            "Height": 44,
            "TextId": "TMP_SEMIBOLD_30",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_Z0WD",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "distanceText",
            "X": 50,
            "Y": 58,
            "Width": 37,
            "Height": 23,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TEXT_DIST_DOT",
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "buttons",
            "Y": 47,
            "Width": 240,
            "Height": 147,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Buttons"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "title",
            "X": 50,
            "Width": 140,
            "Height": 41,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Title"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "TrackLap"
            }
          }
        ]
      },
      {
        "Name": "TrackAction",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "tick",
            "X": 186,
            "Y": 60,
            "Width": 22,
            "Height": 17,
            "LockPosition": true,
            "RelativeFilename": "MenuAssets_Tick.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "menu",
            "Width": 240,
            "Height": 240,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Menu"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "titleInfo",
            "X": 40,
            "Width": 160,
            "Height": 87,
            "LockPosition": true,
            "CustomContainerDefinitionName": "TitleInfo"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "TrackAction"
            }
          }
        ]
      },
      {
        "Name": "TrackDiscardConfirmation",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "text",
            "X": 35,
            "Y": 88,
            "Width": 170,
            "Height": 80,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_20",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "LineSpacing": -5,
            "Wildcard1": {
              "TextId": "TEXT_DO_YOU_WANT_ACTIVITY",
              "UseBuffer": true,
              "BufferSize": 40
            }
          },
          {
            "Type": "Image",
            "Name": "tick",
            "X": 186,
            "Y": 60,
            "Width": 22,
            "Height": 17,
            "LockPosition": true,
            "RelativeFilename": "MenuAssets_Tick.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "buttons",
            "Y": 47,
            "Width": 240,
            "Height": 147,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Buttons"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "title",
            "X": 50,
            "Width": 140,
            "Height": 41,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Title"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "TrackDiscardConfirmation"
            }
          }
        ]
      },
      {
        "Name": "TrackDiscarded",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "text2",
            "X": 48,
            "Y": 158,
            "Width": 144,
            "Height": 57,
            "LockPosition": true,
            "TextId": "TMP_MEDIUM_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_ACTIVITY_DELETED",
              "UseBuffer": true,
              "BufferSize": 30
            }
          },
          {
            "Type": "Image",
            "Name": "icon",
            "X": 95,
            "Y": 95,
            "Width": 50,
            "Height": 50,
            "LockPosition": true,
            "RelativeFilename": "MenuAssets_CircleCross.png"
          },
          {
            "Type": "TextArea",
            "Name": "text1",
            "X": 41,
            "Y": 47,
            "Width": 159,
            "Height": 42,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_30",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_DISCARTED",
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "title",
            "X": 50,
            "Width": 140,
            "Height": 41,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Title"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "TrackDiscarded"
            }
          }
        ]
      },
      {
        "Name": "TrackSaved",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "text2",
            "X": 48,
            "Y": 156,
            "Width": 144,
            "Height": 57,
            "LockPosition": true,
            "TextId": "TMP_MEDIUM_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_ACTIVITY_UPLOADED",
              "UseBuffer": true,
              "BufferSize": 30
            }
          },
          {
            "Type": "Image",
            "Name": "icon",
            "X": 95,
            "Y": 95,
            "Width": 50,
            "Height": 50,
            "LockPosition": true,
            "RelativeFilename": "MenuAssets_CircleTick.png"
          },
          {
            "Type": "TextArea",
            "Name": "text1",
            "X": 41,
            "Y": 47,
            "Width": 159,
            "Height": 42,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_30",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_SAVED",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "title",
            "X": 50,
            "Width": 140,
            "Height": 41,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Title"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "TrackSaved"
            }
          }
        ]
      },
      {
        "Name": "TrackSummary",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "trackSummaryHR",
            "Width": 240,
            "Height": 240,
            "Visible": false,
            "LockPosition": true,
            "CustomContainerDefinitionName": "TrackSummaryHR"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "trackSummary",
            "Width": 240,
            "Height": 240,
            "LockPosition": true,
            "CustomContainerDefinitionName": "TrackSummary"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "buttons",
            "Y": 46,
            "Width": 240,
            "Height": 147,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Buttons"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "sideBar",
            "Y": 81,
            "Width": 18,
            "Height": 78,
            "LockPosition": true,
            "CustomContainerDefinitionName": "SideBarSmall"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "title",
            "X": 50,
            "Width": 140,
            "Height": 41,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Title"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "TrackSummary"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "Menu",
        "Width": 240,
        "Height": 240,
        "Components": [
          {
            "Type": "Image",
            "Name": "backgroung",
            "X": 16,
            "Y": 87,
            "Width": 220,
            "Height": 66,
            "LockPosition": true,
            "RelativeFilename": "Background_TealDark.png"
          },
          {
            "Type": "ScrollWheel",
            "Name": "wheel",
            "Y": 87,
            "Width": 240,
            "Height": 132,
            "LockPosition": true,
            "UseSelectedStyle": true,
            "SelectedItemTemplateName": "MenuItemSelected",
            "MarginAfter": 15,
            "IsCircular": true,
            "ItemTemplateName": "MenuItemNotSelected",
            "NumberofItems": 10,
            "Easing": "Linear",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "OverShootPercentage": 100
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "title",
            "X": 50,
            "Width": 140,
            "Height": 41,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Title"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "sideBar",
            "Y": 47,
            "Width": 36,
            "Height": 146,
            "LockPosition": true,
            "CustomContainerDefinitionName": "SideBarBig"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "buttons",
            "Y": 47,
            "Width": 240,
            "Height": 147,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Buttons"
          },
          {
            "Type": "TextArea",
            "Name": "info",
            "X": 35,
            "Y": 57,
            "Width": 170,
            "Height": 23,
            "Visible": false,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "InitialText",
              "UseBuffer": true,
              "BufferSize": 32
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Title",
        "X": 50,
        "Width": 140,
        "Height": 41,
        "Components": [
          {
            "Type": "Line",
            "Name": "line",
            "Y": 38,
            "Width": 140,
            "Height": 3,
            "LockPosition": true,
            "Color": {
              "Red": 64,
              "Green": 64,
              "Blue": 64
            },
            "EndX": 140.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "text",
            "X": 10,
            "Y": 11,
            "Width": 120,
            "Height": 23,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 16
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "MenuItemSelected",
        "Width": 240,
        "Height": 66,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textTip",
            "Y": 40,
            "Width": 240,
            "Height": 25,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "LineSpacing": -8,
            "Wildcard1": {
              "TextId": "InitialText",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "text",
            "Y": 2,
            "Width": 240,
            "Height": 40,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_30",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "LineSpacing": -8,
            "Wildcard1": {
              "TextId": "InitialText",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "toggleSwitch",
            "X": 151,
            "Y": 18,
            "Width": 60,
            "Height": 30,
            "Visible": false,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Toggle"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "MenuItemNotSelected",
        "Width": 240,
        "Height": 66,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textTip",
            "Y": 44,
            "Width": 240,
            "Height": 25,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Green": 128,
              "Blue": 128
            },
            "LineSpacing": -8,
            "Wildcard1": {
              "TextId": "InitialText",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "text",
            "X": 41,
            "Y": 20,
            "Width": 158,
            "Height": 42,
            "LockPosition": true,
            "TextId": "TMP_MEDIUM_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "LineSpacing": -6,
            "Wildcard1": {
              "TextId": "InitialText",
              "UseBuffer": true,
              "BufferSize": 32
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Toggle",
        "Width": 60,
        "Height": 30,
        "Components": [
          {
            "Type": "Image",
            "Name": "railOn",
            "Width": 60,
            "Height": 30,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "Toggle_On.png"
          },
          {
            "Type": "Image",
            "Name": "railOffGray",
            "Width": 60,
            "Height": 30,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "Toggle_Def.png"
          },
          {
            "Type": "Image",
            "Name": "railOff",
            "Width": 60,
            "Height": 30,
            "LockPosition": true,
            "RelativeFilename": "Toggle_Off.png"
          },
          {
            "Type": "Image",
            "Name": "handle",
            "Width": 30,
            "Height": 30,
            "LockPosition": true,
            "RelativeFilename": "Toggle_Handle.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Buttons",
        "Y": 47,
        "Width": 240,
        "Height": 147,
        "Components": [
          {
            "Type": "Image",
            "Name": "buttonR2",
            "X": 206,
            "Y": 112,
            "Width": 23,
            "Height": 35,
            "LockPosition": true,
            "RelativeFilename": "Button_R2.png"
          },
          {
            "Type": "Image",
            "Name": "buttonR1",
            "X": 206,
            "Width": 23,
            "Height": 35,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "Button_R1.png"
          },
          {
            "Type": "Image",
            "Name": "buttonL2",
            "X": 12,
            "Y": 112,
            "Width": 23,
            "Height": 35,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "Button_L2.png"
          },
          {
            "Type": "Image",
            "Name": "buttonL1",
            "X": 12,
            "Width": 23,
            "Height": 35,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "Button_L1.png"
          },
          {
            "Type": "Image",
            "Name": "buttonR2a",
            "X": 206,
            "Y": 112,
            "Width": 23,
            "Height": 35,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "Button_R2A.png"
          },
          {
            "Type": "Image",
            "Name": "buttonR1a",
            "X": 206,
            "Width": 23,
            "Height": 35,
            "LockPosition": true,
            "RelativeFilename": "Button_R1A.png"
          },
          {
            "Type": "Image",
            "Name": "buttonL2a",
            "X": 12,
            "Y": 112,
            "Width": 23,
            "Height": 35,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "Button_L2A.png"
          },
          {
            "Type": "Image",
            "Name": "buttonL1a",
            "X": 12,
            "Width": 23,
            "Height": 35,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "Button_L1A.png"
          },
          {
            "Type": "Image",
            "Name": "buttonR2r",
            "X": 206,
            "Y": 112,
            "Width": 23,
            "Height": 35,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "Button_R2R.png"
          },
          {
            "Type": "Image",
            "Name": "buttonR1r",
            "X": 206,
            "Width": 23,
            "Height": 35,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "Button_R1R.png"
          },
          {
            "Type": "Image",
            "Name": "buttonL2r",
            "X": 12,
            "Y": 112,
            "Width": 23,
            "Height": 35,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "Button_L2R .png"
          },
          {
            "Type": "Image",
            "Name": "buttonL1r",
            "X": 12,
            "Width": 23,
            "Height": 35,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "Button_L1R.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "SideBarBig",
        "Y": 47,
        "Width": 36,
        "Height": 146,
        "Components": [
          {
            "Type": "Image",
            "Name": "rail",
            "X": 4,
            "Width": 32,
            "Height": 146,
            "LockPosition": true,
            "RelativeFilename": "SideBarBig.png"
          },
          {
            "Type": "Circle",
            "Name": "handle",
            "Width": 36,
            "Height": 146,
            "LockPosition": true,
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "CenterX": 120.0,
            "CenterY": 73.0,
            "Radius": 112.0,
            "LineWidth": 8.5,
            "StartAngle": 290.0,
            "EndAngle": 308.0,
            "CapPrecision": "Round"
          },
          {
            "Type": "Circle",
            "Name": "handleOvf",
            "Width": 36,
            "Height": 146,
            "Visible": false,
            "LockPosition": true,
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "CenterX": 120.0,
            "CenterY": 73.0,
            "Radius": 112.0,
            "LineWidth": 8.5,
            "StartAngle": 290.0,
            "EndAngle": 308.0,
            "CapPrecision": "Round"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "SideBarSmall",
        "Y": 81,
        "Width": 18,
        "Height": 78,
        "Components": [
          {
            "Type": "Image",
            "Name": "rail",
            "X": 4,
            "Width": 14,
            "Height": 77,
            "LockPosition": true,
            "RelativeFilename": "SideBarSmall.png"
          },
          {
            "Type": "Circle",
            "Name": "handle",
            "Width": 18,
            "Height": 78,
            "LockPosition": true,
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "CenterX": 120.0,
            "CenterY": 39.0,
            "Radius": 112.0,
            "LineWidth": 8.0,
            "StartAngle": 278.0,
            "EndAngle": 288.0,
            "CapPrecision": "Round"
          },
          {
            "Type": "Circle",
            "Name": "handleOvf",
            "Width": 18,
            "Height": 78,
            "Visible": false,
            "LockPosition": true,
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "CenterX": 120.0,
            "CenterY": 39.0,
            "Radius": 112.0,
            "LineWidth": 8.0,
            "StartAngle": 278.0,
            "EndAngle": 288.0,
            "CapPrecision": "Round"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "HrBar",
        "X": 15,
        "Width": 210,
        "Height": 71,
        "Components": [
          {
            "Type": "Image",
            "Name": "group",
            "Width": 210,
            "Height": 69,
            "LockPosition": true,
            "RelativeFilename": "HR_group.png"
          },
          {
            "Type": "Image",
            "Name": "hr1",
            "Y": 28,
            "Width": 39,
            "Height": 44,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "HR_1.png"
          },
          {
            "Type": "Image",
            "Name": "hr2",
            "X": 33,
            "Y": 3,
            "Width": 47,
            "Height": 37,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "HR_2.png"
          },
          {
            "Type": "Image",
            "Name": "hr3",
            "X": 80,
            "Width": 50,
            "Height": 28,
            "LockPosition": true,
            "RelativeFilename": "HR_3.png"
          },
          {
            "Type": "Image",
            "Name": "hr4",
            "X": 131,
            "Y": 3,
            "Width": 47,
            "Height": 37,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "HR_4.png"
          },
          {
            "Type": "Image",
            "Name": "hr5",
            "X": 173,
            "Y": 28,
            "Width": 39,
            "Height": 44,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "HR_5.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "BatteryBig",
        "Width": 66,
        "Height": 28,
        "Components": [
          {
            "Type": "Image",
            "Name": "gray1",
            "Width": 20,
            "Height": 28,
            "LockPosition": true,
            "RelativeFilename": "BatteryBig_gray1.png"
          },
          {
            "Type": "Image",
            "Name": "gray2",
            "X": 22,
            "Width": 20,
            "Height": 28,
            "LockPosition": true,
            "RelativeFilename": "BatteryBig_gray2.png"
          },
          {
            "Type": "Image",
            "Name": "gray3",
            "X": 44,
            "Width": 22,
            "Height": 28,
            "LockPosition": true,
            "RelativeFilename": "BatteryBig_gray3.png"
          },
          {
            "Type": "Image",
            "Name": "red1",
            "Width": 20,
            "Height": 28,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "BatteryBig_red1.png"
          },
          {
            "Type": "Image",
            "Name": "green1",
            "Width": 20,
            "Height": 28,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "BatteryBig_green1.png"
          },
          {
            "Type": "Image",
            "Name": "green2",
            "X": 22,
            "Width": 20,
            "Height": 28,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "BatteryBig_green2.png"
          },
          {
            "Type": "Image",
            "Name": "green3",
            "X": 44,
            "Width": 22,
            "Height": 28,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "BatteryBig_green3.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "TitleInfo",
        "X": 40,
        "Width": 160,
        "Height": 87,
        "Components": [
          {
            "Type": "Line",
            "Name": "lineShort",
            "Y": 65,
            "Width": 140,
            "Height": 3,
            "Visible": false,
            "LockPosition": true,
            "Color": {
              "Red": 64,
              "Green": 64,
              "Blue": 64
            },
            "EndX": 140.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line",
            "Y": 65,
            "Width": 160,
            "Height": 3,
            "LockPosition": true,
            "Color": {
              "Red": 64,
              "Green": 64,
              "Blue": 64
            },
            "EndX": 160.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "value",
            "Y": 29,
            "Width": 160,
            "Height": 45,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_30",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_82L0",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "title",
            "Y": 10,
            "Width": 160,
            "Height": 27,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_TIMER_UC",
              "UseBuffer": true,
              "BufferSize": 15
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "TrackSummary",
        "Width": 240,
        "Height": 240,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "timerValue",
            "X": 91,
            "Y": 180,
            "Width": 126,
            "Height": 33,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_25",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_Q886",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "timerText",
            "X": 37,
            "Y": 186,
            "Width": 51,
            "Height": 21,
            "LockPosition": true,
            "TextId": "TMP_MEDIUM_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_TIMER_UC",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "elevationValue",
            "X": 140,
            "Y": 148,
            "Width": 80,
            "Height": 32,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_25",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_SCJO",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "elevationText",
            "X": 36,
            "Y": 155,
            "Width": 100,
            "Height": 21,
            "LockPosition": true,
            "TextId": "TMP_MEDIUM_18_L",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_ELEVATION_UC",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "avgSpeedValue",
            "X": 140,
            "Y": 118,
            "Width": 80,
            "Height": 30,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_25",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_XWWF",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "avgSpeedText",
            "X": 37,
            "Y": 125,
            "Width": 100,
            "Height": 21,
            "LockPosition": true,
            "TextId": "TMP_MEDIUM_18_L",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_AVG_SPEED_UC",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "distanceUnits",
            "X": 187,
            "Y": 72,
            "Width": 31,
            "Height": 23,
            "LockPosition": true,
            "TextId": "TMP_MEDIUM_18_L",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_KM",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "distanceValue",
            "X": 35,
            "Y": 56,
            "Width": 148,
            "Height": 41,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_35_R",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_B83M",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "TrackSummaryHR",
        "Width": 240,
        "Height": 240,
        "Components": [
          {
            "Type": "Image",
            "Name": "iconHr",
            "X": 97,
            "Y": 60,
            "Width": 46,
            "Height": 39,
            "LockPosition": true,
            "RelativeFilename": "Heart.png"
          },
          {
            "Type": "TextArea",
            "Name": "maxHrText",
            "X": 50,
            "Y": 121,
            "Width": 78,
            "Height": 25,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_20",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_MAX_HR_UC",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "maxHrValue",
            "X": 135,
            "Y": 108,
            "Width": 70,
            "Height": 38,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_35_L",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_PW8Y",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "avgHrText",
            "X": 53,
            "Y": 162,
            "Width": 75,
            "Height": 25,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_20",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_AVG_HR",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "avgHrValue",
            "X": 135,
            "Y": 148,
            "Width": 70,
            "Height": 38,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_35_L",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_PZ4I",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "TrackFace1",
        "Width": 240,
        "Height": 240,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "timerText",
            "X": 95,
            "Y": 204,
            "Width": 51,
            "Height": 23,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TEXT_TIMER"
            }
          },
          {
            "Type": "TextArea",
            "Name": "timerValue",
            "X": 35,
            "Y": 162,
            "Width": 170,
            "Height": 42,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_35",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_KERT",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Line",
            "Name": "line2",
            "X": 35,
            "Y": 159,
            "Width": 170,
            "Height": 3,
            "LockPosition": true,
            "Color": {
              "Green": 128,
              "Blue": 128
            },
            "EndX": 170.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "distanceUnits",
            "X": 178,
            "Y": 129,
            "Width": 45,
            "Height": 19,
            "LockPosition": true,
            "TextId": "TMP_REGULAR_18_L",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_KM",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "distanceValue",
            "X": 35,
            "Y": 111,
            "Width": 134,
            "Height": 42,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_35_R",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_4SCV",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "distanceText",
            "X": 81,
            "Y": 88,
            "Width": 79,
            "Height": 23,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TEXT_DISTANCE",
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 35,
            "Y": 79,
            "Width": 170,
            "Height": 3,
            "LockPosition": true,
            "Color": {
              "Green": 128,
              "Blue": 128
            },
            "EndX": 170.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "speedUnits",
            "X": 160,
            "Y": 51,
            "Width": 52,
            "Height": 19,
            "LockPosition": true,
            "TextId": "TMP_REGULAR_18_L",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_KM_PER_H",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "speedValue",
            "X": 58,
            "Y": 30,
            "Width": 124,
            "Height": 42,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_40",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_8WSQ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "speedText",
            "X": 98,
            "Y": 10,
            "Width": 56,
            "Height": 23,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TEXT_SPEED",
              "UseBuffer": true,
              "BufferSize": 15
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "TrackFace2",
        "Width": 240,
        "Height": 240,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "elevationText",
            "X": 75,
            "Y": 204,
            "Width": 91,
            "Height": 22,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_ELEVATION",
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "TextArea",
            "Name": "elevationUnits",
            "X": 160,
            "Y": 183,
            "Width": 49,
            "Height": 24,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18_L",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_M",
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "TextArea",
            "Name": "elevationValue",
            "X": 70,
            "Y": 165,
            "Width": 100,
            "Height": 42,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_35",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_GAMW",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Line",
            "Name": "line2",
            "X": 35,
            "Y": 159,
            "Width": 170,
            "Height": 3,
            "LockPosition": true,
            "Color": {
              "Green": 128,
              "Blue": 128
            },
            "EndX": 170.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "speedUnits",
            "X": 160,
            "Y": 129,
            "Width": 50,
            "Height": 24,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_KM_PER_H",
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "TextArea",
            "Name": "speedValue",
            "X": 70,
            "Y": 111,
            "Width": 100,
            "Height": 48,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_35",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_OTQI",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "speedText",
            "X": 67,
            "Y": 88,
            "Width": 107,
            "Height": 23,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_AVG_DOT_SPEED",
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 35,
            "Y": 79,
            "Width": 170,
            "Height": 3,
            "LockPosition": true,
            "Color": {
              "Green": 128,
              "Blue": 128
            },
            "EndX": 170.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "hrText",
            "X": 160,
            "Y": 50,
            "Width": 45,
            "Height": 23,
            "LockPosition": true,
            "TextId": "TMP_REGULAR_18_L",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_HR_UC",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "hrValue",
            "X": 64,
            "Y": 29,
            "Width": 90,
            "Height": 44,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_40_R",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_HFND",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "hrBar",
            "X": 15,
            "Y": 4,
            "Width": 210,
            "Height": 71,
            "LockPosition": true,
            "CustomContainerDefinitionName": "HrBar"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "TrackFace3",
        "Width": 240,
        "Height": 240,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "timerText",
            "X": 86,
            "Y": 204,
            "Width": 81,
            "Height": 23,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TEXT_LAP_TIME"
            }
          },
          {
            "Type": "TextArea",
            "Name": "timerValue",
            "X": 35,
            "Y": 162,
            "Width": 170,
            "Height": 42,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_35",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_LEJI",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Line",
            "Name": "line2",
            "X": 35,
            "Y": 159,
            "Width": 170,
            "Height": 3,
            "LockPosition": true,
            "Color": {
              "Green": 128,
              "Blue": 128
            },
            "EndX": 170.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "distanceUnits",
            "X": 178,
            "Y": 129,
            "Width": 45,
            "Height": 19,
            "LockPosition": true,
            "TextId": "TMP_REGULAR_18_L",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_KM",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "distanceValue",
            "X": 35,
            "Y": 111,
            "Width": 134,
            "Height": 42,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_35_R",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "lap",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "distanceText",
            "X": 68,
            "Y": 88,
            "Width": 116,
            "Height": 23,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TEXT_LAP_DISTANCE",
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 35,
            "Y": 79,
            "Width": 170,
            "Height": 3,
            "LockPosition": true,
            "Color": {
              "Green": 128,
              "Blue": 128
            },
            "EndX": 170.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "speedUnits",
            "X": 160,
            "Y": 51,
            "Width": 52,
            "Height": 19,
            "LockPosition": true,
            "TextId": "TMP_REGULAR_18_L",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "TEXT_KM_PER_H",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "speedValue",
            "X": 58,
            "Y": 30,
            "Width": 124,
            "Height": 42,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_40",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_NYXL",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "speedText",
            "X": 74,
            "Y": 13,
            "Width": 93,
            "Height": 23,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TEXT_LAP_SPEED",
              "UseBuffer": true,
              "BufferSize": 15
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "TrackFace4",
        "Width": 240,
        "Height": 240,
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "battery",
            "X": 88,
            "Y": 138,
            "Width": 66,
            "Height": 28,
            "LockPosition": true,
            "CustomContainerDefinitionName": "BatteryBig"
          },
          {
            "Type": "Line",
            "Name": "line",
            "X": 35,
            "Y": 120,
            "Width": 170,
            "Height": 3,
            "LockPosition": true,
            "Color": {
              "Green": 128,
              "Blue": 128
            },
            "StartX": 170.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "textDayTime",
            "X": 80,
            "Y": 28,
            "Width": 84,
            "Height": 23,
            "LockPosition": true,
            "TextId": "TMP_ITALIC_18",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_7FCQ",
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "TextArea",
            "Name": "valueDayTime",
            "X": 35,
            "Y": 43,
            "Width": 170,
            "Height": 77,
            "LockPosition": true,
            "TextId": "TMP_SEMIBOLD_60",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_Q3HN",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "valuePercent",
            "X": 85,
            "Y": 172,
            "Width": 70,
            "Height": 32,
            "LockPosition": true,
            "TextId": "TMP_MEDIUM_25",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 192,
              "Blue": 192
            },
            "Wildcard1": {
              "TextId": "__SingleUse_SJ6V",
              "UseBuffer": true,
              "BufferSize": 5
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "AppGUI",
    "Resolution": {
      "Width": 240,
      "Height": 240
    },
    "SelectedColorDepth": 8,
    "StartupScreenName": "EnterMenu",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      8
    ],
    "AvailableLCDs": {
      "8": "LCD8bpp_ABGR2222"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD8bpp_ABGR2222": {
        "Id": "LCD8bpp_ABGR",
        "Features": [
          {
            "Id": "TextureMapperImageFormats",
            "Features": [
              {
                "Id": "ABGR2222",
                "Features": [
                  {
                    "Id": "NearestNeighbor",
                    "IsEnabled": true
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "PostGenerateTargetCommandOverride": "",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32U5",
    "SubFamily": "STM32U575/585",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "OptionalComponentsRoot": "touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.25.0"
}