{
  "Application": {
    "Screens": [
      {
        "Name": "Counter",
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 10,
            "Y": 70,
            "Width": 216,
            "Height": 111,
            "Color": {
              "Red": 30,
              "Green": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "Image",
            "Name": "logo",
            "X": 35,
            "Y": 80,
            "Width": 170,
            "Height": 81,
            "LockPosition": true,
            "RelativeFilename": "Logo.png"
          },
          {
            "Type": "TextArea",
            "Name": "counterText",
            "X": 46,
            "Y": 26,
            "Width": 148,
            "Height": 32,
            "TextId": "__SingleUse_KD2R",
            "TextRotation": "0",
            "Color": {
              "Red": 36,
              "Green": 230,
              "Blue": 30
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Counter"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "DemoGUI",
    "Resolution": {
      "Width": 240,
      "Height": 240
    },
    "SelectedColorDepth": 8,
    "StartupScreenName": "Counter",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      8
    ],
    "AvailableLCDs": {
      "8": "LCD8bpp_ABGR2222"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD8bpp_ABGR2222": {
        "Id": "LCD8bpp_ABGR",
        "Features": [
          {
            "Id": "TextureMapperImageFormats",
            "Features": [
              {
                "Id": "ABGR2222",
                "Features": [
                  {
                    "Id": "NearestNeighbor",
                    "IsEnabled": true
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "PostGenerateTargetCommandOverride": "",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32U5",
    "SubFamily": "STM32U575/585",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "OptionalComponentsRoot": "touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.25.0"
}