C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\arm-none-eabi\thumb\v8-m.main+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/sysmem.cpp:47:10:void __una_init_kernel()	1
../Core/Src/sysmem.cpp:54:10:void __una_init_array()	3
../Core/Src/sysmem.cpp:74:10:void __una_fini_array()	2
../Core/Src/sysmem.cpp:93:18:void* _sbrk(ptrdiff_t)	0
../Core/Src/sysmem.cpp:101:18:void* malloc(size_t)	1
../Core/Src/sysmem.cpp:106:17:void free(void*)	1
../Core/Src/sysmem.cpp:111:18:void* calloc(size_t, size_t)	1
../Core/Src/sysmem.cpp:120:18:void* realloc(void*, size_t)	1
../Core/Src/sysmem.cpp:125:18:void* _malloc_r(_reent*, size_t)	1
../Core/Src/sysmem.cpp:133:17:void _free_r(_reent*, void*)	2
../Core/Src/sysmem.cpp:142:18:void* _calloc_r(_reent*, size_t, size_t)	2
../Core/Src/sysmem.cpp:152:18:void* _realloc_r(_reent*, void*, size_t)	4
../Core/Src/sysmem.cpp:183:7:void* operator new(size_t)	1
../Core/Src/sysmem.cpp:188:6:void operator delete(void*)	1
../Core/Src/sysmem.cpp:193:7:void* operator new [](size_t)	1
../Core/Src/sysmem.cpp:198:6:void operator delete [](void*)	1
../Core/Src/sysmem.cpp:203:17:void __assert_func(const char*, int, const char*, const char*)	0
../Core/Src/sysmem.cpp:212:17:void exit(int)	1
